{
  "name": "Registro de Tíquets",
  "short_name": "Tíquets",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "scope": "/",
  "categories": ["productivity", "finance"],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable_icon_x192_p30.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon_x512_p30.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
